综合一些被问过的问题做出说明，最新更改于2020/7/6

我的博客:
https://blog.csdn.net/Mo_olly
我的github:
https://github.com/Mo-olly


运行这些代码的前提：和数据库已经连接成功了！！！！！

需要改的地方：数据库连接时的账号，密码，datebasename；图片地址

数据库里的表格有个别列没有用到，但是希望完全copy一下，因为增删改操作时用到过连接查询，如果不一致还要额外改动几处。
（理解不了的就完全copy一下吧  孩子被逼疯了）


主要是下面这种情况（只举一例 能理解的理解一下）：
第一个是SC表，我的代码里不含level列，但是表里有(后来加进去的，所以用这列数据的话请自行添加)
第二个是student表里最后一列(S_entrance列)，代码里没有，但是我的表里也有（这列完全没用），所以如果大家没有写那一列进去，
也就是一共5列的话，那么，把下面这个地方改成 8 和 9 (这是level列存在的情况下，level不存在的话只把第一行改成8，第二行删除即可)
(在PY类的第三个面板里)
                                                         ResultSet M=st.executeQuery(L);
				if(M.next())
				{
					b2.setText(M.getString(9));      //第一行
					b3.setText(M.getString(10));    //第二行
				}



还有关于注册信息上传照片，这由于是我后来添加的功能，所以偷了个小懒，数据库里并没有为它创建表来保存图片地址，
可以说是一个摆设（本来应该是上传照片后，在登陆后显示出来上传的图片，但是我就在学生界面写了一个固定的图片地址，也就是
登录哪个学生都是这张照片）。有需求的只能大家自行更改。

2020/12/24
希望按数据库里的数据截图里数据完全一致，就可以不用额外改了（和代码对比，不全的添加一下）
还有数据库建表的时候不成功很可能使外键约束，请自行百度也不要问我啦